<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Animated button ✨</title>
<style>
  body{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   background: linear-gradient(to right, #48cbe6,#b8ff9c); 
   display: flex;
   height: 100vh;
   justify-content: center;
   align-items: center;
   margin: 0%;
  }
  .animated-button {
    background-color: #4CAF50;
    color: rgb(212, 240, 255);
    padding: 15px 30px;
    font-size: 18px;
    font-style:inherit;
    text-shadow:  0 0 10px #0cffdf;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    box-sizing: content-box;
    cursor: pointer;
    transition: background-color 0.4s ease, color 0.4s ease, transform 0.2s ease ;
    animation: pulse 2s infinite;
  }
  .animated-button:hover {
  background-color: rgba(34, 255, 170, 0.892);
  color: #ffffff;
  transform: scale(1.05);
  border-color: #00ff0d;
  }
  @keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  }
  70% {

    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}
</style>
</head>
<body>
  <button class="animated-button">Hover Me </button>
</body>
</html>