*{
    box-sizing: border-box;
    margin: 5px;
    padding: 0;
    
}
body{
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: relative;
}
.nav-links{
    background-color:rgba(46, 9, 9, 0.682);
    display:flex;
    list-style: none;
    gap: 1rem;
    
    
}
.nav-links li a{
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem;
    }

.logo{
    font-size:1.8rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-variant: small-caps;
}
.sidebar{
    
    margin-left: auto;
    padding: 1rem;
}
.menu{
    font-size:1.5rem;
    cursor: pointer;
    color: black;
    
}

#toggle-menu{
    display: none;
    }

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 0;
}
.content,.sidebar{
    display: flexbox;
    background-color: #9c9b9b;
    padding: 1rem;
}
footer{
    text-align: center;
    background-color: #040404;
    color: #ffffff;
    border-radius:5px ;
    border-style:solid;
    align-items: center;
    margin: 10px;
    padding: 1px;
}
@media(max-width: 578px){
    .menu{
        display:block;
    }
.nav-links{
    flex-direction:column;
    background-color: #818181;
    width: 30%;
    position:static;
    padding: 1px;
    left:0;
}
#toggle-menu:checked + .menu + .nav-links{
    display: flex;
}

}