<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> box styling </title>
  <style>
   body{
    margin: 0%;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    background: linear-gradient(135deg , #e0f7fa,#a5d8ff);
   }
   .box{
     background: linear-gradient(135deg , #93c5fd,#60a5fa);
     border: 3px solid #2563eb;
     border-radius: 15px;
     padding: 25px;
     margin: 40px;
     width:320px;
     text-align: center;
     transition: background 0.3s ease, transform 0.3s ease;
     box-shadow: 0 8px 16px #93fdf2;
     color:color-mix(in hsl shorter hue, rgb(255, 0, 0) 50% , blue 50%);
    }
    .box:hover {
        background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
        transform:scale(1.05);
    }
  </style>
</head>
<body>
 <div class="box">
 <h2> Welcome to my style box </h2>
 <p> Have a good day 😊❤️</p>
 </div>
</body>
</html>
